version: '2'
services:
    dnsmasq:
        build: ./docker/dnsmasq
        image: dkwasny/dnsmasq
        container_name: dnsmasq.docker
        hostname: dnsmasq.docker
        networks:
            default:
                ipv4_address: 172.18.1.1

    mariadb:
        build: ./docker/mariadb
        image: dkwasny/mariadb
        container_name: mariadb.docker
        hostname: mariadb.docker

    hdfs-namenode:
        build: ./docker/hdfs-namenode
        image: dkwasny/hdfs-namenode
        container_name: hdfs-namenode.docker
        hostname: hdfs-namenode.docker
    hdfs-datanode:
        build: ./docker/hdfs-datanode
        image: dkwasny/hdfs-datanode
        hostname: hdfs-datanode.docker
        container_name: hdfs-datanode.docker
        depends_on:
            - hdfs-namenode

    yarn-resourcemanager:
        build: ./docker/yarn-resourcemanager
        image: dkwasny/yarn-resourcemanager
        container_name: yarn-resourcemanager.docker
        hostname: yarn-resourcemanager.docker
    yarn-nodemanager:
        build: ./docker/yarn-nodemanager
        image: dkwasny/yarn-nodemanager
        depends_on:
            - yarn-resourcemanager

    zookeeper:
        build: ./docker/zookeeper
        image: dkwasny/zookeeper
        container_name: zookeeper.docker
        hostname: zookeeper.docker

    hbase-master:
        build: ./docker/hbase-master
        image: dkwasny/hbase-master
        container_name: hbase-master.docker
        hostname: hbase-master.docker
        depends_on:
            - hdfs-namenode
            - zookeeper
    hbase-regionserver:
        build: ./docker/hbase-regionserver
        image: dkwasny/hbase-regionserver
        depends_on:
            - hbase-master
    
networks:
    default:
        driver: bridge 
        ipam:
            config:
              - subnet: 172.18.0.0/16
